# Assigning-a-monthly-payment-to-a-student-family-in-St.-Petersburg

./: README.md  checkZAGS.txt
city-register/: pom.xml
city-register/documentation/: BrowserRequest  CheckPersonService.java  CommandSQL.sql  CreateTable.txt  CreateXmlConf.xml  JerseyServlet.txt  Rest.sql  index.html  web.xml  Выпуск104RestВходныеВыходныеПараметры.txt  ЖизненныйЦиклСервлета  ЗадачиКоторыеНужноРешитьДляУстановкиПриложенияНаСервер.txt
city-register/src/main/java/edu/javacourse/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javacourse/city/dao/: PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javacourse/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/edu/javacourse/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: register.sql  simple.json
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/edu/javacourse/city/dao/edu/javacourse/net/: DirectConnectionBuilder.java  SimpleSocket.java
city-register/src/test/java/edu/javacourse/net/: SimpleSocket.java
documents/: 2.createTransactionManager.txt  4.IntegrationReST(Jersey)SpringForWebApp  MarriageDaoBeforeSpringDataJPA
network/: pom.xml
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/edu/javacourse/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/edu/javacourse/net/: Server.java
network/documentation/: ГибкаяНастройкаСервера.txt
network/src/main/java/edu/javacourse/greet/: Hello.java
network/src/main/java/edu/javacourse/net/: Client.java  Main.java  Server.java
network/src/main/resources/: server.properties
register-office/: pom.xml  use-cases.txt
register-office/documents/: 1.createDataBaseConnection  3.createSpringDataJPA.txt  MarriageDaoBeforeSpringDataJPA
register-office/src/main/java/edu/javacourse/register/: Starter.java
register-office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register-office/src/main/java/edu/javacourse/register/config/: MarriageConfig.java
register-office/src/main/java/edu/javacourse/register/dao/: DaoEntity.java  MarriageDao.java  PersonDao.java
register-office/src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java  Sex.java
register-office/src/main/java/edu/javacourse/register/manager/: PersonManager.java
register-office/src/main/java/edu/javacourse/register/rest/: MarriageController.java
register-office/src/main/java/edu/javacourse/register/view/: MarriageRequest.java
register-office/src/main/resources/: register_office.sql  springContext.xml
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/test/java/edu/javacourse/register/dao/: DaoEntityTest.java  MarriageDaoTest.java  PersonDaoTest.java
register-officeHibernate/: pom.xml
register-officeHibernate/src/main/java/edu/javacourse/register/domain/: Person.java
register-officeHibernate/src/main/resources/: register_office.sql
register-officeHybernate/src/main/java/edu/javacourse/register/manager/: PersonManager.java
register-officeHybernate/src/main/resources/: hibernate.cfg.xml
student/: pom.xml
student-order/: pom.xml
student-order/documents/: CMD.txt  ComandSQLExample.sql  CreateTableDB.sql  MyExampleStudentOrder  RemoveField.sql  StructSQL.sql  log4j.xml  АрхитектураИДоменнаяМодель  ВариантыСбораТребований  КакОбратитьсяКВнешнимСистемам  ОсновыПроцесаРазработки.txt  РаботаВГит  ЧтоНужноГРНОтНас.txt
student-order/src/main/java/: StudentOrder.txt
student-order/src/main/java/edu/javacource/studentorder/: SaveStudentOrder.java  StudentOrderValidator.java
student-order/src/main/java/edu/javacource/studentorder/config/: Config.java
student-order/src/main/java/edu/javacource/studentorder/dao/: ConnectionBuilder.java  DictionaryDao.java  DictionaryDaoImpl.java  StudentOrderDao.java  StudentOrderDaoImpl.java
student-order/src/main/java/edu/javacource/studentorder/domain/: Address.java  Adult.java  Child.java  CountryArea.java  PassportOffice.java  Person.java  RegisterOffice.java  Street.java  StudentOrder.java  StudentOrderStatus.java  University.java
student-order/src/main/java/edu/javacource/studentorder/exception/: CityRegisterException.java  DaoException.java  TransportException.java
student-order/src/main/java/edu/javacource/studentorder/mail/: MailSander.java
student-order/src/main/java/edu/javacource/studentorder/util/: LocalDateAdapter.java
student-order/src/main/java/edu/javacource/studentorder/validator/: ChildrenValidator.java  CityRegisterValidator.java  StudentValidator.java  WeddingValidator.java
student-order/src/main/resources/: config.properties  dao.properties
student-order/src/test/java/edu/javacource/studentorder/dao/: DBInit.java  DictionaryDaoImplTest.java  SimpleRunner.java  StudentOrderDaoImplTest.java
student-order/src/test/resources/: log4j.xml
student/src/main/java/edu/javacourse/student/controller/: UniversityListController.java
student/src/main/java/edu/javacourse/student/dao/: FacultyRepository.java  StudentRepository.java  UniversityRepository.java
student/src/main/java/edu/javacourse/student/domain/: Faculty.java  Student.java  StudentDocument.java  University.java
student/src/main/java/edu/javacourse/student/rest/: StudentController.java  StudentControllerReST_MVC.java
student/src/main/java/edu/javacourse/student/service/: StudentService.java  UniversityService.java
student/src/main/resources/: insertStudent.sql  springContext.xml
student/src/main/webapp/: universityList.jsp  universityList_jstl.jsp
student/src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
